<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanStatusActivity"
    android:background="@color/bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        tools:context=".ContactActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Installment Status"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/searchId"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:ems="20"
                    android:hint="Search by loan ID"
                    android:inputType="number"
                    android:textColorHint="@color/textcolor"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/searchbutton"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:text="Search"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/instList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>